@import "../../../../styles/variables.scss";
$width: 370px;

.cards {
  min-width: 400px;
  width: 400px;
  max-width: 400px;
  flex: 1;
  border: 1px solid #eff0f1;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  margin: 1% 1% 1% 1%;
  height: fit-content;
  &:last-child {
    margin-right: 0;
  }
  @media (max-width: 800px) {
    width: 328px;
    min-width: auto;
    max-width: none;
    flex: none;
  }
}

.carousel-container {
  width: 100%;
  height: 8rem;
}
.room-name-heading {
  display: flex;
  justify-content: space-between;
  margin-top: 8rem;
  .room-name {
    width: 35%;
    margin: 2% 2.5%;
  }
  .property-rating {
    display: flex;
    align-items: center;
    margin: 2% 1.3%;
    padding-right: 2%;
  }
}
.rating-count {
  text-align: end;
  padding-right: 0.6rem;
  margin-top: -0.5rem;
  color: $primary-border-grey;
}
.logo-div {
  color: $primary-border-grey;
  display: flex;
  align-items: center;
  margin: 2% 1.3%;
}
.special_deal {
  background-color: #26266d;
  color: white;
  width: 45%;
  padding: 0.7rem;
  font-size: 1.2rem;
  position: relative;
  margin-top: 1rem;
}

.special_deal::after {
  content: "";
  position: absolute;
  width: 2rem;
  height: 2rem;
  top: 50%;
  left: 100%;
  margin-left: -1rem;
  margin-top: -1rem;
  transform: rotate(45deg);
  background-color: white;
}

.room-size {
  margin: 2% 2.5%;
  justify-content: start;
  .room-type {
    font-style: italic;
    padding-right: 2%;
  }
}

.per-night-div {
  color: $primary-border-grey;
  margin: 2% 2.5%;
}
.button-select {
  background-color: $primary-dark-blue-color !important;
  margin: 2% !important;
  margin-bottom: 4% !important;
}
.special_deal_desc {
  margin-top: 1rem;
  margin-left: 0.5rem;
}
